server {
    listen 80;
    server_name mkhoirulrisqi.tanahku.my.id;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name mkhoirulrisqi.tanahku.my.id;

    ssl_certificate /etc/letsencrypt/live/mkhoirulrisqi.tanahku.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mkhoirulrisqi.tanahku.my.id/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
